
.title{
    width: 380px;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 20px;
    height: 200px;
    color: white;
    background: linear-gradient(to left, rgb(68, 172, 233) , rgb(8, 135, 240)); 
    .titlestyle{
        font-size: 30px;
        margin-bottom: 20px;
    }
}

.content{
    width: 380px;
    margin-top: 20px;
    background: white;
    border: 1px solid gainsboro;
    padding: 20px;
    .contentHead{
        border: 1px solid gainsboro;
        padding: 20px;
        border-radius: 10px;
        .dateTime{
            display: flex;
            justify-content: space-between;
            .titleDate{
                margin-bottom: 20px;
            }
            .overDate{
                color: #b3b3b3;
            }
        }
        .messagetext{
            margin:20px 0 20px 0;
            text-align: center;
            color: #78bc2e;
        }
    }
    .progressDate{
        margin: 30px 0 20px 0; 
        display: flex;
        align-items: center;
        justify-content: space-between;
        .ivu-select{
            width: 100px !important;
            .ivu-select-selection{
                border: none !important;
            }
        }
    }
    .percentage{
        height: 1000px;
        display: flex ;
        justify-content: space-around;
        align-items: center;
        .pointBox{
            text-align: center;
        }
    }
}