 .restCenter{
     display: flex;
    margin: 0;
    padding: 0;
    .user{
        // display: flex;
        .userheader{
            position: relative;
            top: 10px;
            right: -20px;
            width: 30px;
            height: 30px;
        }
    }
    .message{
        white-space:nowrap;
        position: relative;
        right: -30px;

    }
    .outindex{
        white-space:nowrap;
        position: relative;
        right: -50px;
    }
      
 }