.servebox{
    display: flex;
    align-items: center;
    .serve{
        width: 20px;
        line-height:16px; 
        display: inline-block;
        margin-right: 10px;
    }
    .servetext{
        white-space:nowrap;
        margin-right: 10px;
        // position: relative;
    }
}