 
.messagebox{
    display: flex;
    align-items: center;
    position: absolute;
    right:200px;
    .message{
        width: 20px;
        line-height:16px; 
        display: inline-block;
        margin-right: 10px;
    }
}