.headerbox{
    display: flex;
    .row{
        flex: 1;
        .companySearch{
            width:300px;
            padding-right:10px;
            .companyStyle{
                border-top: 1px solid gray;
                border-radius: 5px;
            }
            .companycounts{
                display: block;
                font-size: 12px;
                position: absolute;
                top: 7px;
                right: 5px;
                width: 15px;
                line-height: 15px;
                text-align: center;
                border-radius: 3px;
                color: white;
                background-color: rgb(45, 140, 240);
            }
        }
        .countSearch{
            width:120px;
            .countStyle{
                border-top: 1px solid gray;
                border-radius: 5px;
            }
            
        }
    }
}
 